# Server Configurations
NODE_ENV=development
SERVER_PORT=4000
SERVER_HOST=127.0.0.1
FRONTEND_URL=http://localhost:5173

# Mongo Congigurations
MONGO_URI=mongodb://localhost:27017/simple_workout_manager

# JWT Configurations
BCRYPT_SALT_ROUNDS=10
JWT_SECRET_STRING=a88f79e757bd86a9f5d52c6dff596246200d56800170197736701395a6bb1b1069dd98f76d1a1b5d1f52650e641